# Conexión con la base de datos
spring.datasource.url=jdbc:mysql://localhost/restaurante
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# update significa que crearemos las tablas de nuestra base de datos a través de Spring Boot, se mapeara
# cuando se ejecute, sin embargo la base de datos con el nombre restaurante ya debe existir.